# scheapp.app

./: .gitignore  Dockerfile  Jenkinsfile  README.md  ScheApp.sln  docker-compose.yml  package-lock.json
app/: Index.cshtml  Index.cshtml.cs  Program.cs  ScaffoldingReadMe.txt  StaticClass.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  libman.json  scheapp.app.csproj
app/Areas/Identity/: ApplicationUser.cs
app/Areas/Identity/Data/: ScheAppIdentityContext.cs
app/Areas/ScheApp/Pages/: _ViewImports.cshtml
app/Controllers/: CommonUtility.cs  HomeController.cs
app/Controllers/Data/: AdminDataController.cs  ProfessionalsDataController.cs  ScheduleAppointmentController.cs  ServicesDataController.cs
app/Controllers/View/: AdminController.cs  AuthController.cs  BusinessAdmin.cs  BusinessAdminController.cs  HomeController.cs  ProfessionalsController.cs  UserRolesController.cs  _ProfessionalRegister.cs  zzzTestController.cs
app/DataServices/: BusinessDataService.cs  CommunicationDataService.cs  ContactsDataService.cs  CustomerDataService.cs  ProfessionalDataService.cs  ServiceDataService.cs
app/DataServices/Interfaces/: IBusinessDataService.cs  ICommunicationDataService.cs  IContactsDataService.cs  ICustomerDataService.cs  IProfessionalDataService.cs  IServiceDataService.cs
app/Helpers/: ApiHelper.cs  IApiHelper.cs  ScheAppViewUpdateHub.cs
app/Migrations/: 20240925070331_mssql.onprem_migration_951.Designer.cs  20240925070331_mssql.onprem_migration_951.cs  20240930032240_mssql_migration_785.Designer.cs  20240930032240_mssql_migration_785.cs  ScheAppIdentityContextModelSnapshot.cs
app/Models/: ErrorViewModel.cs
app/Models/API/: CustomerConfirmationRQ.cs  Requests.cs  Responses.cs  SaveProfessionalScheduleRQ.cs
app/Models/Data/: ContactType.cs  Customer.cs  CustomerCall.cs  CustomerContact.cs  Location.cs  Professional.cs  ProfessionalCall.cs  ProfessionalContact.cs  ProfessionalSchedule.cs  ProfessionalScheduleAppointmentRequest.cs  ProfessionalServiceDetail.cs  RQRS.cs  ServiceDuration.cs  ServiceType.cs
app/Models/Data/Businesses/: Business.cs  BusinessConfiguration.cs  BusinessConfigurationCategory.cs
app/Models/Data/Communication/: CustomerCall.cs  ProfessionalCall.cs
app/Models/Data/Contacts/: ContactType.cs  CustomerContact.cs  ProfessionalContact.cs
app/Models/Data/Customers/: Customer.cs
app/Models/Data/DspModels/: ProfessionalDsp.cs  ProfessionalScheduleAppointmentRequestsDetailDsp.cs
app/Models/View/: ProfessionalScheduleAppointmentVM.cs  ProfessionalScheduleVM.cs  ScheAppDataGrid.cs  ServicesVM.cs
app/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
app/Views/Admin/: BusinessDetails.cshtml  Businesses.cshtml  CreateNewBusiness.cshtml  Index.cshtml
app/Views/Auth/: Login.cshtml
app/Views/BusinessAdmin/: Appointments.cshtml  Customers.cshtml  EdidProfessional.cshtml  Index.cshtml  Professionals - Copy.cshtml  Professionals.cshtml  ScheduledAppointments.cshtml  ServiceDurations.cshtml  Services.cshtml
app/Views/Home/: CssExamples.cshtml  Index.cshtml
app/Views/ProfessionalRegister/: Register.cshtml
app/Views/Professionals/: CreateSchedule.cshtml  Schedules.cshtml  Test.cshtml
app/Views/Shared/: _AdminLayout.cshtml  _BusinessLayout.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LayoutWithBootstrapTable.cshtml  _ProfessionalLayout.cshtml  _ScheAppCard - Copy.cshtml  _ScheAppCard.cshtml
app/Views/UserRoles/: Create.cshtml  Index.cshtml
app/Views/zzzTest/: BootsrapTable.cshtml  CameraAccess.cshtml
app/wwwroot/css/: admin.css  site.css
app/wwwroot/js/: popper.min.js  shared.js  site.js
(+48 files in other folders)
